* {
    box-sizing: border-box;
}

html {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
}

body {
    width: 100%;
    height: 100%;
    
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
    color: hsl(229, 23%, 23%);
    
    background-color: hsl(185, 75%, 39%);   
    overflow: hidden;

    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
}

.background_Svg {
    position: absolute;
    height: 135%;
    z-index: -1;
}

img[src*='top'] {
    top: -70%;
    left: -20%;
}

img[src*='bottom'] {
    right: -15%;
    bottom: -80%;
}

.card {
    display: flex;
    flex-direction: column;
    place-items: center;
    place-content: center;
}

.card >img {
    border-radius: 50%;
    border: 6px solid white;
    margin: 13% 0 5% 0;
}

.profile_Card {
    background: white;
    width: 20%;
    height: 30%;

    border-radius: 15px 15px 0 0;
}

.profile_Card_bg {
    background: white url(/images/bg-pattern-card.svg) no-repeat top;
    background-size: 100% 50%;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.attribution {
    font-size: 11px; 
    text-align: center;

    position: absolute;
    bottom: 2%;
    text-align: center;
}

p:first-of-type {
    border-top: 1px black;
}

p {
    margin: 0;
}

.bold {
    font-weight: 700;
    text-align: center;
}

.thin_Text {
    font-size: .6em;
}

.reduceFnt_Size {
    font-size: .8em;
}

.letter_Spacing {
    letter-spacing: 2px;
}

.grey {
    color: hsl(0, 0%, 59%);
}

.fontW_400 {
    font-weight: 400;
}

.numbers {
    border-top: .1px hsl(0, 0%, 59%) solid;
    display: flex;

    align-items: center;
    justify-content: space-evenly;
    height: 10%;

    border-radius: 0 0 15px 15px;
}

.add_Margin_Top {
    margin-top: 3%;
}